<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/marvel');
</style>

    <style>
        .main{
            height: 100%;
            width: 100%;
            
        }
        .nav{
           padding-left: 1vw;
           padding-right: 1vw;
            width: 100%;
            height: 70px;
            /* background-color: aquamarine; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid black;
            /* background-color: rgb(211, 210, 209); */
            
        }
        .logo{
            padding-left: 1vw;
            font-size: 3vw;
            color: rgb(233, 14, 87);
        }

        .links{
            display: flex;
            gap: 4vw;
            padding-right: 6vw;
            font-size: 2vw;
            align-items: center;
        }
        /* .links :hover {
            font-style: italic;
            color: red;
            scale: 1.2;
           text-decoration: underline;
        } */
        .nav i{
            display: none;
        }
        .content{
            height: calc(100% - 100px);
            width: 100%;
            display: flex;
                       
        }
        .left{
            width: 60%;
            height: 100%;
        }
        .left h1{
            font-size: 3vw;
            text-transform: capitalize;
            padding-left: 2vw;
            padding-bottom: 1vw;
        }
        .left p{
            font-size: 30px;
            padding: 2vw;
        }
        h1 span{
            
            color: #45DDD1;
        }
        button{
            background-color: #E90E57;
            font-size: 2vw;
            color: white;
            margin-left: 30px;
            border-radius: 20px;
            
        }

        .right{
            width: 30%;
            height: 100%;
        }
        .svg{
            
        }
        @media (max-width: 600px) {
            .nav{
                background-color: lightseagreen;
                color: white;
                width: 750px;
                height: 100px;
            }
            .logo{
                font-size: 7vh;
                font-weight: 900;
                color: white;
                padding-left: 5vw;
                font-family: 'Marvel', sans-serif;

            }
            h4{
                display: none;
            }
         .nav  i{
                display: block;
                font-size: 10vw;
                cursor: pointer; 
                font-weight: 600; 
            }
            .content{
                flex-direction: column;
                width: 100%;
                height: calc(100% - 60px);
                margin: 0;
                
                
            }
            .left{

                width: 750px;
                height: 60%;
               
                padding: 0;
            }
            .right{
                width: 100%;
            }

           .left h1{
                font-size: 80px;
  
            }
            .left p{
                font-family: 'Marvel', sans-serif;
                font-weight: 600;
            }
            .left button{
                font-size: 10vw;
                margin-left: 500px;
                width: 250px;
                padding:15px;
            }
            .right img{
                width: 600px;
                height: 600px;
                margin-left: 50px;
            }
            .content svg{
                width: 100%;
                height: 100%;
            }
         }
    </style>
</head>
<body>
    
        <div class="main">
        <div class="nav">
              <h2 class="logo">Logo</h2>
              <div class="links">
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>Career</h4>
                <h4>Blogs</h4>
                <i  class="ri-menu-3-line"></i>
              </div>
              
        </div>
        
    </div>
    <div class="content">
        
        <div class="left">
            <h1>welcome to the worlds <span>Coolest</span> project making platform.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit, aut inventore impedit earum cumque vel dolores eius alias perferendis tenetur laboriosam suscipit harum non error corrupti reiciendis! Maxime ex explicabo, natus ea unde, facilis eos laborum numquam nobis autem facere nulla accusamus doloremque assumenda veniam ullam vero error distinctio eligendi dignissimos eius. Esse hic corporis, laudantium tempore ipsam iusto sit eligendi aspernatur adipisci quia?</p>
            <button>Sign up</button>
        </div>
        <div class="right"> 
            <img class="img" src="internet-of-things.png" alt="">    
        </div>
         
    </div> 
    <div class="svg">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,224C384,245,480,267,576,256C672,245,768,203,864,186.7C960,171,1056,181,1152,170.7C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    </div>

</body>
</html>